<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="200198" created="2022-09-22" changedby="200198" changed="2022-09-22" origin="Structorizer 3.30-13" text="&#34;Promotion&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(whitePawns[??].position[1] == 8)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Console.WriteLine(&#34;&#34;Choose which pawn you would like to get! 'queen', 'tower', 'horse' 'bishop' &#34;&#34;);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;while (choice != &#34;&#34;queen&#34;&#34; || choice != &#34;&#34;horse&#34;&#34; || choice != &#34;&#34;tower&#34;&#34; || choice != &#34;&#34;bishop&#34;&#34;);&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;string choice = Console.ReadLine();&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;(choice != &#34;&#34;queen&#34;&#34; || choice != &#34;&#34;horse&#34;&#34; || choice != &#34;&#34;tower&#34;&#34; || choice != &#34;&#34;bishop&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Console.WriteLine(&#34;&#34;You must enter a correct pawn name!&#34;&#34;);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<case text="&#34;(choice)&#34;,&#34;&#34;&#34;queen&#34;&#34;&#34;,&#34;&#34;&#34;horse&#34;&#34;&#34;,&#34;&#34;&#34;tower&#34;&#34;&#34;,&#34;&#34;&#34;bishop&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
					<qCase color="ffffff">
					</qCase>
				</case>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>